<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="280dp"
	android:layout_height="210dp" android:background="@drawable/dialog"
	android:id="@+id/directoryChoice">
	
	<Spinner android:id="@+id/mySpinner" android:layout_width="280dp"
		android:layout_height="wrap_content" android:layout_marginTop="70dip"
		android:layout_centerHorizontal="true" />

	<Button android:id="@+id/save" android:background="@drawable/yes1"
		android:layout_width="180dp" android:layout_height="60dp"
		android:layout_marginTop="110dp" android:layout_centerHorizontal="true" />

	<Button android:id="@+id/cancel" android:background="@drawable/cancel1"
		android:layout_width="180dp" android:layout_height="60dp"
		android:layout_marginTop="170dp" android:layout_centerHorizontal="true" />
</RelativeLayout>