<?xml version="1.0" encoding="utf-8"?>   
<RelativeLayout   
   xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"    
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"
    >   
	
	<ImageView
	android:id="@+id/set_view_skin"
	android:layout_width="fill_parent"  
    android:layout_height="fill_parent"
    android:background="@drawable/back4"
	/>
	
   <ViewFlipper android:id="@+id/vf"  
       android:layout_width="fill_parent"    
       android:layout_height="fill_parent"  
       android:layout_centerInParent="true"
       android:persistentDrawingCache="animation"  
       android:flipInterval="1000"  
       android:inAnimation="@anim/push_left_in"  
	   android:outAnimation="@anim/push_left_out"  
>    
<!-- 第一个页面 --> 
 <ScrollView
 android:id="@+id/ScrollView1"
 android:layout_width="wrap_content"
 android:layout_height="fill_parent"
 android:layout_gravity="center"
 xmlns:android="http://schemas.android.com/apk/res/android"
 >
      <RelativeLayout   
           android:orientation="vertical"  
           android:layout_width="wrap_content"    
           android:layout_height="wrap_content">   
           
          <ImageView   
            android:id="@+id/auto_focus"    
            android:src="@drawable/auto_focus"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:padding="20dp"   
            />  
                
    <RadioGroup
    android:id="@+id/au_fo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:checkedButton="@+id/au_fo_on"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/auto_focus"
    android:padding="20dp" 
  >
    <RadioButton
      android:id="@+id/au_fo_on"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="开启"
    />
    <RadioButton
      android:id="@+id/au_fo_off"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="关闭"
    />
  </RadioGroup>
  
   <ImageView   
            android:id="@+id/auto_save"    
            android:src="@drawable/auto_save"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_below="@id/au_fo"
            android:padding="20dp" 
           />  
  <RadioGroup
    android:id="@+id/au_sv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:checkedButton="@+id/au_sv_on"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/auto_save"
    android:padding="20dp" 
  >
    <RadioButton
      android:id="@+id/au_sv_on"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="是"
    />
    <RadioButton
      android:id="@+id/au_sv_off"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="否"
    />
       </RadioGroup>  
        <ImageView   
             android:id="@+id/img_quality"    
             android:src="@drawable/img_quality"  
             android:layout_width="wrap_content"  
             android:layout_height="wrap_content"  
             android:layout_below="@id/au_sv"
            android:padding="20dp" 
            />   
           
             <RadioGroup
    android:id="@+id/img_qul"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:checkedButton="@+id/qul1"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/img_quality"
    android:padding="20dp" 
  >
    <RadioButton
      android:id="@+id/qul1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="100%"
    />
    <RadioButton
      android:id="@+id/qul2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="90%"
    />
     <RadioButton
      android:id="@+id/qul3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="80%"
    />
     <RadioButton
      android:id="@+id/qul4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="70%"
    />
     <RadioButton
      android:id="@+id/qul5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="60%"
    />
       </RadioGroup>
       
        <ImageView   
            android:id="@+id/dely"    
            android:src="@drawable/dely"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"
            android:layout_below="@id/img_qul"
    android:padding="20dp" 
           />  
  
             <RadioGroup
    android:id="@+id/de"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:checkedButton="@+id/de1"
    android:layout_centerHorizontal="true"
   android:layout_below="@id/dely"
    android:padding="20dp" 
  >         
            <RadioButton
      android:id="@+id/de1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="无"
    />
    <RadioButton
      android:id="@+id/de2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="5s"
    />
     <RadioButton
      android:id="@+id/de3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="10s"
    />
    <RadioButton
      android:id="@+id/de4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="15s"
    />
       </RadioGroup>       
       
      </RelativeLayout>   
      
      </ScrollView>
      
      <!-- 第二个页面 --> 
        <ScrollView
 android:id="@+id/ScrollView2"
 android:layout_width="wrap_content"
 android:layout_height="fill_parent"
 android:layout_gravity="center"
 xmlns:android="http://schemas.android.com/apk/res/android"
 >
        <RelativeLayout   
        android:orientation="vertical"  
          android:layout_width="wrap_content"    
          android:layout_height="wrap_content"> 
          
            <ImageView   
            android:id="@+id/shutter_sound"    
            android:src="@drawable/shutter_sound"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:padding="20dp"   
            />  
                
    <RadioGroup
    android:id="@+id/sh_sd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:checkedButton="@+id/sh_sd1"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/shutter_sound"
    android:padding="20dp" 
  >
    <RadioButton
      android:id="@+id/sh_sd1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="无"
    />
    <RadioButton
      android:id="@+id/sh_sd2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="快门音1"
    />
     <RadioButton
      android:id="@+id/sh_sd3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="快门音2"
    />
     <RadioButton
      android:id="@+id/sh_sd4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="快门音3"
    />
      <RadioButton
      android:id="@+id/sh_sd5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="快门音4"
    />
  </RadioGroup>
          
            <ImageView   
            android:id="@+id/scene"    
            android:src="@drawable/scene"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_below="@id/sh_sd"
            android:padding="20dp"  
           /> 
                
    <RadioGroup
    android:id="@+id/scen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:checkedButton="@+id/scen1"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/scene"
    android:padding="20dp" 
  >
    <RadioButton
      android:id="@+id/scen1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="无"
    />
    <RadioButton
      android:id="@+id/scen2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="海滩"
    />
     <RadioButton
      android:id="@+id/scen3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="烛光"
    />
     <RadioButton
      android:id="@+id/scen4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="烟花"
    />
     <RadioButton
      android:id="@+id/scen5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="风景"
    />
     <RadioButton
      android:id="@+id/scen6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="飞人"
    />
     <RadioButton
      android:id="@+id/scen7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="夜间肖像"
    />
     <RadioButton
      android:id="@+id/scen8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="聚会"
    />
     <RadioButton
      android:id="@+id/scen9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="肖像"
    />
     <RadioButton
      android:id="@+id/scen10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="雪"
    />
     <RadioButton
      android:id="@+id/scen11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="运动"
    />
     <RadioButton
      android:id="@+id/scen12"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="防抖动"
    />
     <RadioButton
      android:id="@+id/scen13"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="夕阳"
    />
     <RadioButton
      android:id="@+id/scen14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="影院"
    />
    
  </RadioGroup>  
       </RelativeLayout>  
        </ScrollView> 
       
        <!-- 第三个页面 --> 
        <ScrollView
 android:id="@+id/ScrollView3"
 android:layout_width="wrap_content"
 android:layout_height="fill_parent"
 android:layout_gravity="center"
 xmlns:android="http://schemas.android.com/apk/res/android"
 >
        
         <RelativeLayout   
        android:orientation="vertical"  
          android:layout_width="wrap_content"    
          android:layout_height="wrap_content">  
            
            <ImageView   
            android:id="@+id/effect"    
            android:src="@drawable/effect"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:padding="20dp" 
           />  
           
            <RadioGroup
    android:id="@+id/effe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:checkedButton="@+id/effe1"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/effect"
    android:padding="20dp" 
  >         
    <RadioButton
      android:id="@+id/effe1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="无"
    />
     <RadioButton
      android:id="@+id/effe2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="单一"
    />
     <RadioButton
      android:id="@+id/effe3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="负面"
    />
     <RadioButton
      android:id="@+id/effe4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="曝光"
    />
     <RadioButton
      android:id="@+id/effe5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="怀旧"
    />
     <RadioButton
      android:id="@+id/effe6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="色调分离"
    />
     <RadioButton
      android:id="@+id/effe7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="白板"
    />
     <RadioButton
      android:id="@+id/effe8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="黑板"
    />
     <RadioButton
      android:id="@+id/effe9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="水纹"
    />
       </RadioGroup>  
       
        <ImageView   
            android:id="@+id/whiteBalance"    
            android:src="@drawable/white_balance"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_below="@id/effe"
            android:padding="20dp" 
           />  
           
            <RadioGroup
    android:id="@+id/wb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:checkedButton="@+id/wb1"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/whiteBalance"
    android:padding="20dp" 
  >         
    <RadioButton
      android:id="@+id/wb1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="自动"
    />
     <RadioButton
      android:id="@+id/wb2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="阴天的日光"
    />
     <RadioButton
      android:id="@+id/wb3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="日光"
    />
     <RadioButton
      android:id="@+id/wb4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="荧光"
    />
     <RadioButton
      android:id="@+id/wb5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="白炽灯"
    />
     <RadioButton
      android:id="@+id/wb6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="绿荫"
    />
      <RadioButton
      android:id="@+id/wb7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="暮色"
    />
     <RadioButton
      android:id="@+id/wb8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="温暖的荧光"
    />
       </RadioGroup>      
       </RelativeLayout>   
       </ScrollView>  
       
       
       <!-- 第四个页面  -->
       <ScrollView
 android:id="@+id/ScrollView4"
 android:layout_width="wrap_content"
 android:layout_height="fill_parent"
 android:layout_gravity="center"
 xmlns:android="http://schemas.android.com/apk/res/android"
 >
 
          <RelativeLayout   
        android:orientation="vertical"  
          android:layout_width="wrap_content"    
          android:layout_height="wrap_content">   
          
          <ImageView   
            android:id="@+id/img_resolution"    
            android:src="@drawable/img_resolution"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:padding="20dp" 
           />  
  
             <RadioGroup
    android:id="@+id/img_res"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:checkedButton="@+id/res3"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/img_resolution"
    android:padding="20dp" 
  >         
    <RadioButton
      android:id="@+id/res1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="1600×1200"
    />
     <RadioButton
      android:id="@+id/res2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="1584×1056"
    />
     <RadioButton
      android:id="@+id/res3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="1280×960"
    />
     <RadioButton
      android:id="@+id/res4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="1280×848"
    />
     <RadioButton
      android:id="@+id/res5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="1280×768"
    />
     <RadioButton
      android:id="@+id/res6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="1024×768"
    />
     <RadioButton
      android:id="@+id/res7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="640×480"
    />
     <RadioButton
      android:id="@+id/res8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="640×416"
    />
     <RadioButton
      android:id="@+id/res9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="640×384"
    />
     <RadioButton
      android:id="@+id/res10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="640×368"
    />
     <RadioButton
      android:id="@+id/res11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="512×384"
    />
     <RadioButton
      android:id="@+id/res12"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="272×272"
    />
       </RadioGroup>
       
         <ImageView   
            android:id="@+id/skin_set"    
            android:src="@drawable/skin"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_below="@id/img_res"
            android:padding="20dp" 
           />  
           
       <RadioGroup
    android:id="@+id/sk"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:checkedButton="@+id/sh1"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/skin_set"
    android:padding="20dp" 
  >         
    <RadioButton
      android:id="@+id/sk1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="皮肤一"
    />
     <RadioButton
      android:id="@+id/sk2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="皮肤二"
    />
     <RadioButton
      android:id="@+id/sk3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="皮肤三"
    />
     <RadioButton
      android:id="@+id/sk4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="皮肤四"
    />
       </RadioGroup>      
       </RelativeLayout>   
          </ScrollView>
    </ViewFlipper>       
</RelativeLayout>  
